# my-berry-match

./: .gitignore  package-lock.json
back-end/: build.gradle  settings.gradle
back-end/src/main/java/com/gongcha/berrymatch/: ApiControllerAdvice.java  ApiResponse.java  BerryMatchApplication.java  CommonResponse.java  HelloController.java
back-end/src/main/java/com/gongcha/berrymatch/chatMessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageService.java
back-end/src/main/java/com/gongcha/berrymatch/chatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatRoomRequest.java  ChatRoomResponse.java  ChatRoomService.java
back-end/src/main/java/com/gongcha/berrymatch/dummy/: DummyController.java
back-end/src/main/java/com/gongcha/berrymatch/exception/: BusinessException.java  ErrorCode.java  SuccessCode.java
back-end/src/main/java/com/gongcha/berrymatch/game/: Game.java  GameController.java  GameDTO.java  GameEndVoteStatus.java  GameRecordTempStatus.java  GameRepository.java  GameResultTemp.java  GameResultTempRepository.java  GameService.java  GameStatus.java
back-end/src/main/java/com/gongcha/berrymatch/group/: GroupController.java  GroupRepository.java  GroupRequest.java  GroupResponse.java  GroupService.java  UserGroup.java
back-end/src/main/java/com/gongcha/berrymatch/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
back-end/src/main/java/com/gongcha/berrymatch/post/: Post.java  PostController.java  PostData.java  PostRepository.java  PostService.java
back-end/src/main/java/com/gongcha/berrymatch/postFile/: PostFile.java  PostFileController.java  PostFileRepository.java  PostFileService.java
back-end/src/main/java/com/gongcha/berrymatch/postLike/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
back-end/src/main/java/com/gongcha/berrymatch/s3bucket/: S3Service.java
back-end/src/main/java/com/gongcha/berrymatch/user/: City.java  DataLoader.java  District.java  Gender.java  Role.java  User.java  UserController.java  UserMatchStatus.java  UserRepository.java  UserService.java
back-end/src/main/java/com/gongcha/berrymatch/userActivity/: LogType.java  UserActivity.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/gongcha/berrymatch/: PracticalProjectApplicationTests.java
back-end/src/test/java/com/gongcha/berrymatch/s3bucket/: LocalStackS3Config.java  LocalStackTestContainersTest.java  S3ServiceTest.java
back-end/src/test/java/com/gongcha/berrymatch/springSecurity/: JwtGeneratorTest.java
(+237 files in other folders)
